{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Thanda LoRa Flasher",
  "mainBinaryName": "thanda-lora-flasher",
  "version": "0.9.3-dev.54",
  "identifier": "com.warwick.flasher-tauri",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Thanda LoRa Flasher",
        "width": 1280,
        "height": 800,
        "fullscreen": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "homepage": "https://github.com/warwickchapman/lora-rs",
    "license": "Proprietary",
    "category": "Utility",
    "shortDescription": "Desktop flasher for Thanda LoRa devices.",
    "longDescription": "Desktop flasher for Thanda LoRa devices with serial auto-detection, firmware release download, and guided ESP8266 flashing.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "section": "utils",
        "priority": "optional",
        "files": {
          "/usr/share/metainfo/thanda-lora-flasher.metainfo.xml": "linux/thanda-lora-flasher.metainfo.xml"
        }
      },
      "rpm": {
        "files": {
          "/usr/share/metainfo/thanda-lora-flasher.metainfo.xml": "linux/thanda-lora-flasher.metainfo.xml"
        }
      }
    },
    "externalBin": [
      "esptool"
    ],
    "resources": []
  },
  "plugins": {}
}
